# NetKit.Payment.Stripe

./: .gitignore  README.md  Softeq.NetKit.Payments.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Softeq.NetKit.Payments/: Dockerfile  Program.cs  SeedValues.json  Softeq.NetKit.Payments.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Softeq.NetKit.Payments.Data/: Softeq.NetKit.Payments.Data.csproj
Softeq.NetKit.Payments.Data/Abstractions/: IBaseEntity.cs  ICreated.cs  IEntity.cs  IRepository.cs  IRepositoryFactory.cs  IUpdated.cs
Softeq.NetKit.Payments.Data/Models/BillingAddress/: BillingAddress.cs
Softeq.NetKit.Payments.Data/Models/Card/: CreditCard.cs
Softeq.NetKit.Payments.Data/Models/Charge/: Charge.cs
Softeq.NetKit.Payments.Data/Models/Invoice/: Invoice.cs  InvoiceLineItem.cs  InvoicePeriod.cs  InvoicePlan.cs
Softeq.NetKit.Payments.Data/Models/Subscription/: Subscription.cs  SubscriptionInterval.cs
Softeq.NetKit.Payments.Data/Models/SubscriptionPlan/: SubscriptionPlan.cs  SubscriptionPlanProperty.cs  SubscriptionPlanStatus.cs
Softeq.NetKit.Payments.Data/Models/User/: User.cs
Softeq.NetKit.Payments.SQLRepository/: ApplicationDbContext.cs  Softeq.NetKit.Payments.SQLRepository.csproj  UnitOfWork.cs
Softeq.NetKit.Payments.SQLRepository/Interfaces/: ICardRepository.cs  IChargeRepository.cs  IInvoiceRepository.cs  IRepository.cs  IRepositoryFactory.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Softeq.NetKit.Payments.SQLRepository/Mappings/: CreditCardMapping.cs  InvoiceMapping.cs  ModelBuilderExtenions.cs  SubscriptionMapping.cs  UserMapping.cs
Softeq.NetKit.Payments.SQLRepository/Mappings/Abstract/: EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs
Softeq.NetKit.Payments.SQLRepository/Migrations/: 20180419125013_Initial.Designer.cs  20180419125013_Initial.cs  ApplicationDbContextModelSnapshot.cs
Softeq.NetKit.Payments.SQLRepository/Repository/: CardRepository.cs  ChargeRepository.cs  InvoiceRepository.cs  RepositoryBase.cs  RepositoryBaseWithoutKey.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Softeq.NetKit.Payments.Service/: Softeq.NetKit.Payments.Service.csproj
Softeq.NetKit.Payments.Service.Test/: SeedValues.json  Softeq.NetKit.Payments.Service.Test.csproj  appsettings.json
Softeq.NetKit.Payments.Service.Test/Abstract/: BaseTest.cs
Softeq.NetKit.Payments.Service.Test/Data/: DbSeeder.cs  TestData.cs
Softeq.NetKit.Payments.Service.Test/Dependency/: DbModule.cs  ServiceModule.cs  StartupModule.cs
Softeq.NetKit.Payments.Service.Test/Services/: ChargesTest.cs  CreditCardsTest.cs  CustomerTests.cs  InvoicesTest.cs  PaymentsTest.cs  SubscriptionPlansTest.cs  SubscriptionsTest.cs
Softeq.NetKit.Payments.Service/DataServices/Abstract/: BaseService.cs  ICardDataService.cs  IChargeDataService.cs  IInvoiceDataService.cs  ISubscriptionDataService.cs  ISubscriptionPlanDataService.cs  IUserDataService.cs
Softeq.NetKit.Payments.Service/DataServices/Storage/: CardDataService.cs  ChargeDataService.cs  InvoiceDataService.cs  SubscriptionDataService.cs  SubscriptionPlanDataService.cs  UserDataService.cs
Softeq.NetKit.Payments.Service/Exceptions/: DuplicateUserException.cs  IServiceException.cs  NotFoundException.cs  ServiceException.cs
Softeq.NetKit.Payments.Service/Extensions/: SubscriptionHelper.cs
Softeq.NetKit.Payments.Service/PaymentProcessor/Interfaces/: ICardProvider.cs  IChargeProvider.cs  ICustomerProvider.cs  ISubscriptionPlanProvider.cs  ISubscriptionProvider.cs  ITokenProvider.cs
Softeq.NetKit.Payments.Service/PaymentProcessor/Stripe/: CardProvider.cs  ChargeProvider.cs  CustomerProvider.cs  StripeSettings.cs  SubscriptionPlanProvider.cs  SubscriptionProvider.cs  TokenProvider.cs
Softeq.NetKit.Payments.Service/Services/: CardService.cs  ChargeService.cs  CustomerService.cs  InvoiceService.cs  SubscriptionPlansService.cs  SubscriptionsService.cs
Softeq.NetKit.Payments.Service/Services/Abstract/: ICardService.cs  IChargeService.cs  ICustomerService.cs  IInvoiceService.cs  ISubscriptionPlansService.cs  ISubscriptionsService.cs
Softeq.NetKit.Payments.Service/TransportModels/Card/Response/: CardResponse.cs
Softeq.NetKit.Payments.Service/TransportModels/Charge/Request/: CreateChargeRequest.cs
Softeq.NetKit.Payments.Service/TransportModels/Charge/Response/: ChargeDetailsResponse.cs  ChargeResponse.cs
Softeq.NetKit.Payments.Service/TransportModels/Customer/Request/: CreateEphemeralKeyRequest.cs
Softeq.NetKit.Payments.Service/TransportModels/Invoice/Request/: CreateInvoiceRequest.cs
Softeq.NetKit.Payments.Service/TransportModels/Invoice/Response/: InvoiceResponse.cs
Softeq.NetKit.Payments.Service/TransportModels/Mappers/: CardMapper.cs  ChargeMapper.cs  InvoiceMapper.cs  SubscriptionPlanMapper.cs
Softeq.NetKit.Payments.Service/TransportModels/Subscription/Request/: CreateSubscriptionRequest.cs  EndSubscriptionRequest.cs  EndSubscriptionsRequest.cs  UpdateSubscriptionRequest.cs
Softeq.NetKit.Payments.Service/Utility/: InvoiceConverter.cs
Softeq.NetKit.Payments.Service/Utility/ErrorHandling/: ErrorCode.cs  ErrorDto.cs
Softeq.NetKit.Payments/Controllers/: BaseApiController.cs  CardController.cs  ChargeController.cs  CustomerController.cs  InvoiceController.cs  StripeWebHookController.cs  SubscriptionController.cs  SubscriptionPlanController.cs
Softeq.NetKit.Payments/DI/: DbModule.cs  ServiceModule.cs  Startup.cs
Softeq.NetKit.Payments/ExceptionHandling/: ExceptionHandler.cs  GlobalExceptionFilter.cs
Softeq.NetKit.Payments/Logger/: LoggerConfigurationExtensions.cs  LoggerRegistrationExtensions.cs
Softeq.NetKit.Payments/Properties/: launchSettings.json
Softeq.NetKit.Payments/Utility/: CorrelationIdEnricher.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  IDatabaseInitializer.cs
(+5 files in other folders)
