<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Softeq.NetKit.Payments.Data</AssemblyName>
    <RootNamespace>Softeq.NetKit.Payments.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\IRepository.cs" />
    <Compile Remove="Abstractions\IRepositoryFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="7.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

</Project>
