<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Softeq.NetKit.Payments.Service</AssemblyName>
    <RootNamespace>Softeq.NetKit.Payments.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softeq.NetKit.Payments.Data\Softeq.NetKit.Payments.Data.csproj" />
    <ProjectReference Include="..\Softeq.NetKit.Payments.SQLRepository\Softeq.NetKit.Payments.SQLRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="15.3.1" />
  </ItemGroup>

</Project>
